SOURCE_REPOSITORY_NAME=<your-source-repository-name>
SOURCE_ACCESS_TOKEN=<your-source-access-token>
SOURCE_WRITE_API_TOKEN=<your-source-write-api-token>

DESTINATION_REPOSITORY_NAME=<your-destination-repository-name>
DESTINATION_WRITE_API_TOKEN=<your-destination-write-api-token>
MIGRATION_DEMO_TOKEN=<your-migration-demo-token>

OUT_DIR=<your-output-directory> # default is ./prismic-data
